<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>What is the greatest predictor of Olympic success? Population Size, Population Density, or GDP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Findings on olympic winners based on population and economic factors of home countries">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Joss Stewart, Pascaline Njouwou, Ryan Nuttall, Joseph Nichols">
        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="" />

        <!-- Leaflet JavaScript code -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        
        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="olympic_style.css">

        <!-- D3 JavaScript -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        </head>

    <body>
        <h1 class="siteHeader">What is the greatest predictor of Olympic success? Population size, population density, or GDP</h1>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic01.nyt.com%2Fimages%2F2014%2F02%2F08%2Fsports%2F08sochi-hp%2F08sochi-hp-superJumbo.jpg&f=1&nofb=1&ipt=2f940304b15725374df5d8f03846eccc8ac9171b81961219c6bc1d6ed6566c9f&ipo=images" alt="Olympic rings" width="1200" id="olympicRings">

        <h2>The following chart displays the countries name and year, the total medal count for the selected medal type, and the population density (in people/square kilometers) per medal type. </h2>
        <!-- The container for the dropdowns and chart -->
        <div class="container">
            <!-- The container for the chart -->
            <div id="chart-container" class="chart-container">
            <!-- The dropdowns for selecting the year and density metric -->
              <div class="dropdown-container">
                <label for="yearFilter">Select Year:</label>
                <select id="yearFilter"></select>
                <label for="densityFilter">Select Density Metric:</label>
                <select id="densityFilter"></select>
              </div>
          </div>
        </div>
        
        <h2>The chart following displays the countries name and year, the total medal count for the selected medal type, and the GDP per medal type. </h2>
        <!-- Duplicate the container for the second chart -->
        <div class="container">
          <!-- The container for the second chart and dropdowns -->
          <div id="second-chart-container" class="chart-container">
              <!-- The dropdowns for selecting the year and GDP metric for the second scatter plot -->
              <div class="dropdown-container">
                  <label for="secondYearFilter">Select Year:</label>
                  <select id="secondYearFilter"></select>
                  <label for="GDPFilter">Select GDP Metric:</label>
                  <select id="GDPFilter"></select>
              </div>
              <!-- The second chart will be appended here -->
          </div>
        </div>

        <h2>The chart following displays the countries name and year, the total medal count for the selected medal type, and the population per medal type.</h2>
        <!-- Duplicate the container for the third chart -->
        <div class="container">
          <!-- The container for the second chart and dropdowns -->
          <div id="third-chart-container" class="chart-container">
              <!-- The dropdowns for selecting the year and Pop metric for the second scatter plot -->
              <div class="dropdown-container">
                  <label for="thirdYearFilter">Select Year:</label>
                  <select id="thirdYearFilter"></select>
                  <label for="popFilter">Select Population Metric:</label>
                  <select id="popFilter"></select>
              </div>
              <!-- The third chart will be appended here -->
          </div>
        </div>
        <!-- D3 JavaScript -->
        <script src="https://d3js.org/d3.v7.min.js"></script>

        <!-- Simple Statistics for linear regression -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/7.1.1/simple-statistics.min.js"></script>
        <!-- Your JavaScript -->
        <script src="scatterplots.js"></script>

        <h2>This map shows general information for the selected country and year. </h2>
        <!-- The first map element containing the raw base values of total medal count, gdp, population, and population density for each country -->
        <div id="yearSelectorDiv1">
            <label for="yearSelector1">Select Year: </label>
            <select id="yearSelector1">
              <!-- Add options dynamically based on available years in your data -->
            </select>
          </div>
        <div id="map1"></div>
        <script type="text/javascript" src="olympic_map.js"></script>

        <h2>This map shows GDP/total medals, population/total medals, and population density/total medals for the selected country and year.</h2>
        <!-- The second map element containing the ratios of total medals to each metric from the first map -->
        <div id="yearSelectorDiv2">
            <label for="yearSelector2">Select Year: </label>
            <select id="yearSelector2">
              <!-- Add options dynamically based on available years in your data -->
            </select>
          </div>
        <div id="map2"></div>
        <script type="text/javascript" src="olympic_map_ratios.js"></script>
        
    </body>
</html>
